   public String reverseVowels(String s) {
        ArrayList<Character> list = new ArrayList<>();
        list.add('a');
        list.add('A');
        list.add('e');
        list.add('E');
        list.add('y');
        list.add('Y');
        list.add('u');
        list.add('U');
        list.add('o');
        list.add('I');
        list.add('i');
        list.add('O');
        char a[] = s.toCharArray();
        int left = 0;
        int end = s.length() - 1;
        while (left < end) {
            if(!list.contains(a[left])){
                end++;
                continue;
            }

            if(!list.contains(a[end])){
                end--;
                continue;
            }


            char temp = a[left];
            a[left] = a[end];
            a[end] = temp;
            left++;
            end--;
        }
        return new String(a);
    }